.container {
  display: grid;
  gap: 40px;
  padding-top: 75px;
  padding-bottom: 40px;

  /** 子要素 **/
  .card {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(2, 1fr); /* 2列 */
    padding-left: 20vw;
    padding-right: 20vw;
  }

  input,
  select,
  textarea {
    width: 40vw;
    outline: none;
    border: none;
    border-bottom: 1px solid;
  }

  textarea {
    padding: 10px 10px 0 0;
    resize: vertical;
    height: 200px;
  }
}

.codeArea {
  display: grid;
  place-items: center;

  p {
    padding: 10px;
  }

  textarea {
    padding: 10px;
    width: 60vw;
    height: 200px;
    resize: vertical; // 縦のみ可変
  }
}

.buttonArea {
  padding: 20px 0;
  display: flex;
  justify-content: center;

  button {
    padding: 5px 8px;
    border: solid 1.5px;
    border-radius: 10px;
    background-color: $background-color;
    cursor: pointer;
    transition: all 0.3s;

    &:hover {
      background-color: color-mix(in srgb, $background-color, $on-background-color 10%);
    }
  }
}

.generating {
  text-align: center;
}
